{
  "name": "ionic-app-base",
  "version": "0.0.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:aws": "ng serve --configuration production",
    "build": "ng build",
    "set-api-url": "node scripts/set-api-url.mjs",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "21.2.24",
    "@angular/compiler": "21.2.24",
    "@angular/core": "21.2.24",
    "@angular/forms": "21.2.24",
    "@angular/platform-browser": "21.2.24",
    "@angular/platform-browser-dynamic": "21.2.24",
    "@angular/router": "21.2.24",
    "@capacitor/android": "^8.5.2",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@ionic/angular": "^9.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "ionicons": "^8.1.0",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.24",
    "@angular/cli": "21.2.24",
    "@angular/compiler-cli": "21.2.24",
    "@angular/language-service": "21.2.24",
    "@capacitor/cli": "^8.5.2",
    "@ionic/angular-toolkit": "^13.0.0",
    "typescript": "~5.9.0"
  }
}
